# selenium-qa-automation-test

./: .gitignore  README.md
selenium-qa-automation-test/: .gitignore  build.gradle  pom.xml  settings.gradle
selenium-qa-automation-test/src/main/java/com/daviddev/automation/: App.java
selenium-qa-automation-test/src/main/java/com/daviddev/automation/base/: BaseTest.java
selenium-qa-automation-test/src/main/java/com/daviddev/automation/config/: WebDriverFactory.java
selenium-qa-automation-test/src/main/java/com/daviddev/automation/listeners/: TestListener.java
selenium-qa-automation-test/src/main/java/com/daviddev/automation/pages/: GoogleResultsPage.java  GoogleSearchPage.java  SeleniumDocsPage.java
selenium-qa-automation-test/src/main/java/com/daviddev/automation/utils/: ScreenshotUtils.java  VideoRecorderUtils.java
selenium-qa-automation-test/src/test/java/com/daviddev/automation/: AppTest.java
selenium-qa-automation-test/src/test/java/com/daviddev/automation/tests/: SeleniumDocsNavigationTest.java
selenium-qa-automation-test/src/test/resources/: application.properties  testng.xml
